<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>DBMS PROJECT</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  
  
</head>
<body>


      <div id="menu">
      	<ul>
      	      <li><a href="#">Home</a> </li>
      	      <li><a href="#">University</a>
      	          <ul>
      	          	<li><a href="publicuni.html">Public University</a></li>
      	          	<li><a href="privateuni.html">Private University</a></li>
      	          </ul>

      	      </li>
      	      <li><a href="#">Categories</a>
      	         <ul>
      	            <li><a href="athletics.php">Athletics</a></li>
      	            <li><a href="business.php">Business</a></li>
      	            <li><a href="cultural.php">Cultural</a></li>
      	            <li><a href="env.php">Environmental</a></li>
      	         	<li><a href="science.php">Science & Technology</a></li>
                    <li><a href="social.php">Social</a></li>
      	         	
      	         	
      	         </ul>

      	      </li>
      	      <li><a href="display_alumni.php">About Us</a></li>
      	      
      	     
      		
      	</ul>
      </div>
    <!--Search button code-->
      <div id="search">
      	<form>
         <input type="text" name="search" placeholder="Search......">
        </div>


    <!--Image Slider using Javascript -->
  <div>  
  <img class="mySlides" src="photo1.jpg" style="width:100%">
  <img class="mySlides" src="photo2.jpg" style="width:100%">
  <img class="mySlides" src="photo3.jpg" style="width:100%">
  <img class="mySlides" src="photo4.jpg" style="width:100%">
  <img class="mySlides" src="photo5.jpg" style="width:100%">
  <img class="mySlides" src="photo6.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<!--footer starts here-->
 


</body>
</html>