<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>NSU DC</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body>

      <div class="headline">
               <h1>North South University Debating Club</h1>
      </div>
   

   <div id="menu">

   
   <!-- <h2 style="font-family: georgia">North South University Games and Sports Club</h2>  -->
         <ul>
      	          	<li><a href="#">Executive Members</a></li>
                    
                    <li><a href="#">General Members</a></li>
                    <li><a href="#">Upcoming Events</a></li>
                    
                    <li><a href="#">Contact Info</a></li>
                    <li><a href="#">Alumni</a></li>
                    <li><a href="#">About Us</a></li>

      	          	        
         </ul>
   	

   </div>

</body>
</html>