<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Private University</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body>

    <div id="private">
    <h3>Private University List</h3>
    	<ul> 
    	    <li><a href="nsu.html">North South University</a></li>
    		<li><a href="">Ahsanullah University of Science and Technology</a></li>
    		<li><a href="bracu.html">BRAC University</a></li>
    		<li><a href="">American International University-Bangladesh</a></li>
    		<li><a href="">Independent University, Bangladesh</a></li>
    		<li><a href="">East West University</a></li>
    		<li><a href="">Daffodil International University</a></li>
    		<li><a href="">International University of Business Agriculture and Technology</a></li>
    		<li><a href="">United International University</a></li>
    		<li><a href="">University of Liberal Arts Bangladesh</a></li>
    		<li><a href="">Asian University of Bangladesh</a></li>
    		<li><a href="">Shanto-Mariam University of Creative Technology</a></li>  
    	</ul>
    </div>

</body>
</html>