<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Public University</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<body>

    <div id="public">
    <h3>Public University List</h3>
    	<div class="dec">
    	  <ul> 
    	    <li><a href="buet.html">Bangladesh University of Engineering & Technology</a></li>
    		<li><a href="du.html">University of Dhaka</a></li>
    		<li><a href="">University of Rajshahi</a></li>
    		<li><a href="">University of Chittagong</a></li>
    		<li><a href="">Jahangirnagar University</a></li>
    		<li><a href="">Shahjalal University of Science and Technology</a></li>
    		<li><a href="">Bangladesh Agricultural University</a></li>
    		<li><a href="">Rajshahi University of Engineering & Technology</a></li>
    		<li><a href="">Chittagong University of Engineering & Technology</a></li>
    		<li><a href="">Rajshahi University of Engineering & Technology</a></li>
    		<li><a href="">Military Institute of Science and Technology</a></li>
    		<li><a href="">Jagannath University</a></li>
    	</ul>
    		
    	</div>
    </div>

</body>
</html>